# CRM_SSM

CRM_SSM/: .gitignore  pom.xml
CRM_SSM/src/main/java/com/itheima/crm/controller/: CustomerController.java
CRM_SSM/src/main/java/com/itheima/crm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml
CRM_SSM/src/main/java/com/itheima/crm/po/: BaseDict.java  Customer.java  User.java
CRM_SSM/src/main/java/com/itheima/crm/service/: BaseDictService.java  CustomerService.java
CRM_SSM/src/main/java/com/itheima/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
CRM_SSM/src/main/java/com/itheima/crm/utils/: NavigationTag.java  Page.java
CRM_SSM/src/main/java/com/itheima/crm/vo/: QueryVo.java
CRM_SSM/src/main/resources/: db.properties  log4j.properties
CRM_SSM/src/main/resources/mybatis/: SqlMapConfig.xml
CRM_SSM/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
CRM_SSM/src/main/webapp/WEB-INF/: web.xml
CRM_SSM/src/main/webapp/WEB-INF/jsp/: customer.jsp
CRM_SSM/src/main/webapp/WEB-INF/tld/: commons.tld
