db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mybatis_plus?characterEncoding=utf-8
db.username=root
db.password=

db.maxActive=10
db.minIdle=2
db.maxIdle=5
db.initialSize=5
db.maxWait=6000