##define an appender named console
log4j.appender.console=org.apache.log4j.ConsoleAppender
## System.err:red/ System.out: black
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
##set the layout format pattern
log4j.appender.console.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] [%c %L] %m%n

##define an appender named file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.File=d:/logfile.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] [%c %L] %m%n

##define an appender named rollfile
log4j.appender.rollfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollfile.Encoding=UTF-8
log4j.appender.rollfile.File=d:/logrollfile.txt
log4j.appender.rollfile.MaxFileSize=10KB
log4j.appender.rollfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollfile.layout.ConversionPattern=[%-5p][%d{yyyy-MM-dd HH:mm:ss}] [%c %L] %m%n


## define a logger
log4j.rootLogger=info, console, file
